name: Testes Works 4

on: workflow_dispatch

jobs:
    deploy:
        strategy:
          max-parallel: 1
          matrix:
            os_run: ["ubuntu-latest", "windows-latest"]
            image_run: ["pirate", "safira"]

            include:
              - image_run: "mosh"
                os_run: ubuntu-latest

            exclude:
              - image_run: "pirate"
                os_run: "windows-latest"

        runs-on: ${{matrix.os_run}}
        steps: 
            - name: Deploy ${{matrix.os_run}}
              run: echo "fazendo deploy no ${{matrix.os_run}} usando imagem ${{matrix.image_run}}"