name: Testes Works 2

on: workflow_dispatch

jobs:
    criar_arquivo:
        runs-on: ubuntu-latest
        steps:
            - name: Create File
              run: echo Games Like Stardew Valley >> game.txt

            - name: Upload File
              uses: actions/upload-artifact@v4
              with:
                name: gameFile
                path: ./game.txt

    ler_arquivo:
        needs: criar_arquivo
        runs-on: ubuntu-latest
        steps:
            - name: Download Uploaded File
              uses: actions/download-artifact@v4
              with: 
                name: gameFile

            - name: Read File
              run: cat game.txt