name: Testes Works 3

on: 
    workflow_dispatch:

jobs:
    print_console:
        runs-on: ubuntu-latest
        concurrency:
            group: mensagens
            cancel-in-progress: false
        steps:
            - name: Print
              run: echo Ta clipando?

            - name: Mensagem de Sucesso
              run: |
                echo "Tudo certinho1"
                sleep 40s