name: Testes Works 4

on: workflow_dispatch

jobs:
    deploy_on_ubuntu:
        runs-on: ubuntu-latest
        steps:
            - name: Deploy Ubuntu
              run: echo "fazendo deploy on ubuntu system"

    deploy_on_windows:
        runs-on: windows-latest
        steps:
            - name: Deploy Windows
              run: echo "fazendo deploy on windows system"