name: Matrix Configuration

on: workflow_dispatch

jobs:
    deploy:
        strategy:
          fail-fast: false
          max-parallel: 2
          matrix:
            os_run: [ubuntu-latest, windows-latest]
            image_run: [hello-world, alpine]

            exclude:
              - image_run: alpine
                os_run: windows-latest

        runs-on: ${{matrix.os_run}}
        steps:
            - name: Echo Docker Details
              run: docker info

            - name: Run image on ${{matrix.os_run}}
              run: docker run ${{matrix.image_run}}
